# appp

./: .gitignore  README.md  deployment-status.md  keep-appp-alive.js  package-lock.json  test-deployed-api-demo.js  test-deployed-api.js
.github/workflows/: deploy.yml
TrackerApp/: README.md
TrackerApp/android/: build.gradle  settings.gradle
TrackerApp/android/app/: build.gradle
TrackerApp/android/app/src/main/: AndroidManifest.xml
TrackerApp/android/app/src/main/java/com/stafftracker/: StaffTrackerApp.kt
TrackerApp/android/app/src/main/java/com/stafftracker/data/: ApiService.kt  FirebaseRepository.kt  StaffRepository.kt
TrackerApp/android/app/src/main/java/com/stafftracker/model/: Location.kt  Session.kt  Staff.kt
TrackerApp/android/app/src/main/java/com/stafftracker/services/: LocationManager.kt  LocationTrackingService.kt  LocationTrackingWorker.kt
TrackerApp/android/app/src/main/java/com/stafftracker/ui/admin/: AdminActivity.kt  AdminViewModel.kt
TrackerApp/android/app/src/main/java/com/stafftracker/ui/admin/dashboard/: ActiveStaffAdapter.kt  DashboardFragment.kt
TrackerApp/android/app/src/main/java/com/stafftracker/ui/auth/: AuthActivity.kt  AuthViewModel.kt
TrackerApp/android/app/src/main/java/com/stafftracker/ui/staff/: StaffActivity.kt  StaffViewModel.kt
TrackerApp/android/app/src/main/java/com/stafftracker/utils/: ApiConfig.kt  PermissionUtils.kt
TrackerApp/android/app/src/main/res/drawable/: ic_dashboard.xml  ic_group.xml  ic_reports.xml
TrackerApp/android/app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_staff.xml  fragment_dashboard.xml  item_active_staff.xml
TrackerApp/android/app/src/main/res/menu/: admin_bottom_nav_menu.xml
TrackerApp/android/app/src/main/res/navigation/: admin_nav_graph.xml
TrackerApp/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TrackerApp/backend/: Dockerfile  README.md  app.json  deploy.ps1  deploy.sh  docker-compose.yml  index.js  keep-alive.js  package-lock.json  package.json  test-auth.js
